#include "PhysXCallback.h"
#include <NxActor.h>

#include "./PhysXController.h"

//////////////////////////////////////////////////////////////////////////
void DefaultonShapeHit(const NxControllerShapeHit& a_rkHit)
{
	
}

//////////////////////////////////////////////////////////////////////////
void DefaultonControllerHit(const NxControllersHit& a_rkHit)
{

}

//////////////////////////////////////////////////////////////////////////
void DefaultCollisionTop()
{

}

//////////////////////////////////////////////////////////////////////////
void DefaultCollisionBottom()
{

}

//////////////////////////////////////////////////////////////////////////
void DefaultCollisionSide()
{

}

//////////////////////////////////////////////////////////////////////////
PhysXCallback::PhysXCallback()
{
	//Set Default Callbacks
	onShapeHitFunc		= &DefaultonShapeHit;
	onControllerHitFunc = &DefaultonControllerHit;
	onCollisionTop		= &DefaultCollisionTop;
	onCollisionBottom	= &DefaultCollisionBottom;
	onCollisionSide		= &DefaultCollisionSide;
}

//////////////////////////////////////////////////////////////////////////
NxControllerAction PhysXCallback::onShapeHit(const NxControllerShapeHit& a_rkHit)
{
	onShapeHitFunc(a_rkHit);
	return NX_ACTION_NONE;
}

//////////////////////////////////////////////////////////////////////////
NxControllerAction PhysXCallback::onControllerHit(const NxControllersHit& a_rkHit)
{
	onControllerHitFunc(a_rkHit);
	return NX_ACTION_NONE;
}

//////////////////////////////////////////////////////////////////////////