////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file PhysXController.h
/// @author Nathan Chambers
/// @date 01.08.12
/// @brief Declares the PhysX controller class.
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __PHYSXCONTROLLER_H_
#define __PHYSXCONTROLLER_H_

///////////////////////////////////////////////////////////////////////////////
#include <NiMemObject.h>
#include <NxControllerManager.h>
#include <NiPhysXScene.h>

#include <NiPhysXTransformDest.h>

///////////////////////////////////////////////////////////////////////////////
#include "./PhysXCallback.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @enum ECOLLIDER_GROUPS
/// @brief Values that represent ECOLLIDER_GROUPS.
////////////////////////////////////////////////////////////////////////////////////////////////////
enum ECOLLIDER_GROUPS
{
	COLLIDER_TRIGGER,
	COLLIDER_STATIC,
	COLLIDER_DYNAMIC,
	COLLIDER_KINEMATIC,
};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class PhysXController
/// @brief PhysX controller.
////////////////////////////////////////////////////////////////////////////////////////////////////
class PhysXController : public NiMemObject
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn PhysXController::PhysXController(NiNode* a_pkScene,
	/// 	NiPhysXScene* a_pkPhysXScene,const NiPoint3& ac_rvSpawnPosition,
	/// 	const float ac_fHeight,const float ac_fWidth, NiAVObject* a_pkNif,
	/// 	const NiTransform& ac_rkNifOffset);
	/// @brief Constructor.
	/// @param a_pkScene If non-null, the scene.
	/// @param a_pkPhysXScene If non-null, the PhysX scene.
	/// @param ac_rvSpawnPosition The spawn position.
	/// @param ac_fHeight Height of the capsule.
	/// @param ac_fWidth Width of the capsule.
	/// @param a_pkNif If non-null, the nif.
	/// @param ac_rkNifOffset The nif offset.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	PhysXController(NiNode* a_pkScene,
		NiPhysXScene* a_pkPhysXScene,
		const NiPoint3& ac_rvSpawnPosition,
		const float ac_fHeight,
		const float ac_fWidth,
		NiAVObject* a_pkNif,
		const NiTransform& ac_rkNifOffset,
		const char* ac_szName);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn PhysXController::~PhysXController();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	~PhysXController();


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::Move(NiPoint3 a_vVelocity);
	/// @brief Moves.
	/// @param a_vVelocity The velocity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Move(const NiPoint3& a_vVelocity);


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::Jump(float a_fImpulseForce);
	/// @brief Jumps.
	/// @param a_fImpulseForce The impulse force.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Jump(const float a_fImpulseForce);


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::ApplyGravity(bool a_bGravityOn = true);
	/// @brief Applies the gravity as to a_bGravityOn
	/// @param a_bGravityOn (optional) Is gravity on.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void ApplyGravity(bool a_bGravityOn = true);
	

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn bool PhysXController::IsJumping();
	/// @brief Query if this object is jumping.
	/// @return true if jumping, false if not.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool IsJumping() const;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiPoint3 PhysXController::GetTranslate();
	/// @brief Gets the translate.
	/// @return The translate.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	NiPoint3 GetTranslate() const;


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetTranslate(const NiPoint3& a_rvPosition);
	/// @brief Sets a translate.
	/// @param a_rvPosition The position.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetTranslate(const NiPoint3& a_rvPosition);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetShapeHitCallback(PhysXCallback::onShapeHitFunctor a_pHitFunc);
	/// @brief Callback, called when the set shape hit.
	/// @param a_pHitFunc The hit func.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetShapeHitCallback(PhysXCallback::onShapeHitFunctor);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetControllerHitCallback(PhysXCallback::onControllerHitFunctor a_pHitFunc);
	/// @brief Callback, called when the set controller hit.
	/// @param a_pHitFunc The hit func.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetControllerHitCallback(PhysXCallback::onControllerHitFunctor);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetCollisionTopCallback(PhysXCallback::onCollisionFunctor a_pCollisionFunc);
	/// @brief Callback, called when collision top.
	/// @param a_pCollisionFunc The collision func.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetCollisionTopCallback(PhysXCallback::onCollisionFunctor);


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetCollisionBottomCallback(PhysXCallback::onCollisionFunctor a_pCollisionFunc);
	/// @brief Callback, called when collision bottom.
	/// @param a_pCollisionFunc The collision func.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetCollisionBottomCallback(PhysXCallback::onCollisionFunctor);


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void PhysXController::SetCollisionSideCallback(PhysXCallback::onCollisionFunctor a_pCollisionFunc);
	/// @brief Callback, called when collision side.
	/// @param a_pCollisionFunc The collision func.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetCollisionSideCallback(PhysXCallback::onCollisionFunctor);

protected:
	NxControllerManager* m_pkCtrlManager;
	NxController* m_pkController;
	
	PhysXCallback* m_pkCallback;

	bool m_bJumping;
	bool m_bGravity;

	NiPoint3 m_vGravity;
	float m_fJumpImpulse;

	NiPhysXTransformDestPtr m_pkTransformDest;
	NiNode* m_pkScene;
	NiNode* m_pkNifRoot;
	NiPhysXScene* m_pkPhysXScene;

};

#endif//__CHARACTERCONTROLLER_H_
