////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file PhysXController.h
/// @author Nathan Chambers
/// @date 04.09.12
/// @brief Declares the PhysX ray class
////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef __PHYSXRAYCALLBACK_H_
#define __PHYSXRAYCALLBACK_H_

///////////////////////////////////////////////////////////////////////////////
#include <NxUserRaycastReport.h>

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class PhysXRayCallback
/// @brief Physical x coordinate ray callback.
////////////////////////////////////////////////////////////////////////////////////////////////////
class PhysXRayCallback : public NxUserRaycastReport
{
	friend class PhysXRay;
public:
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn PhysXRayCallback::PhysXRayCallback();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	PhysXRayCallback();
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @typedef void (*onHitFunctor)(const NxRaycastHit& a_rkHitReport)
	/// @brief Defines a function pointer to a ray collision hit
	////////////////////////////////////////////////////////////////////////////////////////////////////
	typedef void (*onHitFunctor)(const NxRaycastHit& a_rkHitReport);

private:
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual bool PhysXRayCallback::onHit(const NxRaycastHit& a_rkHitReport);
	/// @brief Executes the hit action.
	/// @param a_rkHitReport The hit report.
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual bool onHit(const NxRaycastHit& a_rkHitReport);

	onHitFunctor onHitFunc;
};

#endif//__PHYSXRAYCALLBACK_H_