////////////////////////////////////////////////////////////////////////////////
///	@brief		Abstract Behaviour class
///	@author		Scott Greenup
///	@date		01.05.2012
////////////////////////////////////////////////////////////////////////////////
#ifndef _BEHAVIOUR_H_
#define _BEHAVIOUR_H_

class BTComposite;

#include "..\Agent.h"
#include "efd\StdContainers.h"

////////////////////////////////////////////////////////////////////////////////
///	@brief		Abstract class for behaviour tree nodes
///	@author		Scott J. Greenup
////////////////////////////////////////////////////////////////////////////////
class Behaviour
{
public:
	////////////////////////////////////////////////////////////////////////////////
	/// @brief		Runs through child nodes or itself, returns true if it was
	///				successful in doing so.
	/// @return		bool, whether it succeeded or not
	////////////////////////////////////////////////////////////////////////////////
	virtual bool Run(Agent* a_poAgent, efd::list<Agent*> a_apoAgents) = 0;

	///////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline BTComposite* Behaviour::End()
	/// @brief Gets the end.
	/// @return null if it fails, else.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	inline BTComposite* End()
	{
		return m_poParent;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline void Behaviour::SetParent(BTComposite* a_poParent)
	/// @brief Sets a parent.
	/// @param [in,out] a_poParent If non-null, the po parent.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	inline void SetParent(BTComposite* a_poParent)
	{
		m_poParent = a_poParent;
	}

protected:
	BTComposite* m_poParent;
};

#endif
////////////////////////////////////////////////////////////////////////////////////////////////////
// End of Behaviour.h
////////////////////////////////////////////////////////////////////////////////////////////////////