////////////////////////////////////////////////////////////////////////////////
///	@brief		Abstract BTComposite class
///	@author		Scott J. Greenup
///	@date		01.05.2012
////////////////////////////////////////////////////////////////////////////////
#ifndef _BTCOMPOSITE_H_
#define _BTCOMPOSITE_H_

class Behaviour;

////////////////////////////////////////////////////////////////////////////////
#include "BTBehaviour.h"
#include "efd/StdContainers.h"

////////////////////////////////////////////////////////////////////////////////
///	@brief		Abstract class for behaviour tree composite nodes
///					+ "BTSelector"
///					+ "BTSequence"
///	@author		Scott J. Greenup
////////////////////////////////////////////////////////////////////////////////
class BTComposite : public Behaviour
{
public:
	////////////////////////////////////////////////////////////////////////////////
	/// @brief				Adds a node to the list of child nodes
	///	@param a_poNode		The node to add to the child list
	/// @return				.
	////////////////////////////////////////////////////////////////////////////////
	BTComposite* Add(Behaviour *a_poNode)
	{
		a_poNode->SetParent(this);
		m_lpoNodes.push_back(a_poNode);

		BTComposite* poComposite = (BTComposite*)a_poNode;

		return poComposite;
	}




protected:
	////////////////////////////////////////////////////////////////////////////////
	/// @brief		The child nodes of this node
	////////////////////////////////////////////////////////////////////////////////
	efd::list<Behaviour*> m_lpoNodes;

};

//#include "BTComposite.inl"

#endif
////////////////////////////////////////////////////////////////////////////////////////////////////
// End of BTComposite.h
////////////////////////////////////////////////////////////////////////////////////////////////////

