////////////////////////////////////////////////////////////////////////////////
///	@brief		BTSelector class
///	@author		Scott J. Greenup
///	@date		01.05.2012
////////////////////////////////////////////////////////////////////////////////
#ifndef _BTSELECTOR_H_
#define _BTSELECTOR_H_

////////////////////////////////////////////////////////////////////////////////
#include "BTComposite.h"

////////////////////////////////////////////////////////////////////////////////
///	@brief		A node that wants ONE child node to return true
///	@author		Scott J. Greenup
////////////////////////////////////////////////////////////////////////////////
class BTSelector : public BTComposite
{
public:
	////////////////////////////////////////////////////////////////////////////////
	/// @brief		Runs through each child node until one returns true
	/// @return		Returns true if ONE child node return true, else returns false
	////////////////////////////////////////////////////////////////////////////////
	bool Run(Agent* a_poAgent, efd::list<Agent*> a_apoAgents);
};

#endif