////////////////////////////////////////////////////////////////////////////////
///	@brief		BTSequence class
///	@author		Scott J. Greenup
///	@date		01.05.2012
////////////////////////////////////////////////////////////////////////////////
#ifndef _BTSEQUENCE_H_
#define _BTSEQUENCE_H_

////////////////////////////////////////////////////////////////////////////////
#include "BTComposite.h"

////////////////////////////////////////////////////////////////////////////////
///	@brief		A node that wants all child nodes to run and return true
///	@author		Scott J. Greenup
////////////////////////////////////////////////////////////////////////////////
class BTSequence : public BTComposite
{
public:
	////////////////////////////////////////////////////////////////////////////////
	/// @brief		Runs through every child node, wants all to be successful
	/// @return		Returns true if all child nodes return true, else returns false
	////////////////////////////////////////////////////////////////////////////////
	bool Run(Agent* a_poAgent, efd::list<Agent*> a_apoAgents);
};

#endif