////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file ThirdPersonCamera.h
/// @author Scott Greenup
/// @date 01.08.12
/// @brief Declares the third person camera class.
////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef _THIRDPERSONCAMERA_H_
#define _THIRDPERSONCAMERA_H_

////////////////////////////////////////////////////////////////////////////////////////////////////
#define DCamera			NiCamera
#define DMatrix3		NiMatrix3
#define DQuaternion		NiQuaternion
#define DVector3		NiPoint3

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class ThirdPersonCamera
/// @brief Third person camera.
/// @details 
/// 	This camera will:
/// 		- Always look at the target.  
/// 		- Fully revolve around the target.  
/// 		- Zoom in and out with scroll.
/// 		 
///		To use:
/// 		1. Initialise the class - "ThirdPersonCamera* pkCamera = new ThirdPersonCamera()"  
/// 		2. Set the engine camera - "pkCamera->SetCamera(pkGamebryoCamera)"  
/// 		3. Set the offset - "pkCamera->SetOffset( Vector3(0.0f, 20.0f, -20.0f) )"  
/// 		4. Every update call Update() and SetTarget()  
////////////////////////////////////////////////////////////////////////////////////////////////////
class ThirdPersonCamera
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn ThirdPersonCamera::ThirdPersonCamera();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	ThirdPersonCamera();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn ThirdPersonCamera::~ThirdPersonCamera();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	~ThirdPersonCamera();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ThirdPersonCamera::Update();
	/// @brief Updates this object.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Update();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline void ThirdPersonCamera::SetCamera(class DCamera* a_pkCamera);
	/// @brief Sets a camera.
	/// @param a_pkCamera The camera from the engine
	////////////////////////////////////////////////////////////////////////////////////////////////////
	inline void SetCamera(class DCamera* a_pkCamera);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline void ThirdPersonCamera::SetTarget(class DVector3 a_kTarget);
	/// @brief Sets a target.
	/// @param a_kTarget The target for the camera to revolve around and look at.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetTarget(class Agent & a_kTarget);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline void ThirdPersonCamera::SetOffset(class DVector3 a_kOffset);
	/// @brief Sets an offset.
	/// @param a_kOffset The initial offset from the target.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	inline void SetOffset(class DVector3 a_kOffset);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn DVector3 ThirdPersonCamera::GetDirection()
	/// @brief Finds the forward vector of the camera and returns it.
	/// @return The camera's forward vector.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	class DVector3 GetDirection();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn DVector3 ThirdPersonCamera::GetDirectionXY()
	/// @brief Finds the forward vector of the camera, but flattens it to the XY plane.
	/// @return The camera's forward vector on the XY plane.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	class DVector3 GetDirectionXY();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn DVector3 ThirdPersonCamera::GetDirectionXYPerp()
	/// @brief Finds the right vector of the camera and returns it.
	/// @return The camera's right vector on the XY plane.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	class DVector3 GetDirectionXYPerp();

protected:
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ThirdPersonCamera::UpdateRotation();
	/// @brief Updates the rotation.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void UpdateRotation();


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ThirdPersonCamera::UpdateZoom();
	/// @brief Updates the zoom.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void UpdateZoom();

private:
	class DCamera* m_pkCamera;
	class Agent* m_pkTarget;
	class DVector3* m_pkOffset;

	float m_fRotationY;
	float m_fRotationZ;

	float m_fSpeedY;
	float m_fSpeedZ;

	float m_fDist;
	float m_fDistMax;
	float m_fDistMin;

	int m_iDeltaX;
	int m_iDeltaY;
	int m_iDeltaZ;
	
	float m_fCurrentZ;

	class NiPoint3* m_kCurrPos;

	float m_fGoal;

	bool m_bFreeToggle;

	float m_fHeight;
	float m_fHeightLerped;

	float m_fHeightDelay;
	float m_fHeightTimer;
};

#include "ThirdPersonCamera.inl"

#endif