//////////////////////////////////////////////////////////////////////////
/// @author      Conan H. Bourke
/// @date        13/01/2012
/// @brief		User derived custom application.
///				Add game/simulation code here.
//////////////////////////////////////////////////////////////////////////
#ifndef __APPLICATION_H_
#define __APPLICATION_H_
//////////////////////////////////////////////////////////////////////////
#include "AppBase/AppBase.h"
#include <NiRenderer.h>
#include <efdPhysX/PhysXSDKManager.h>
//////////////////////////////////////////////////////////////////////////
class Window;
class LuaVM;
class GlobalTime;
class GameStateManager;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class Application
/// @brief A game application where update and render code go.
////////////////////////////////////////////////////////////////////////////////////////////////////
class Application : public AppBase
{
public:


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn Application::Application();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	Application();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual Application::~Application();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual ~Application();
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn Window* Application::GetWindow() const
	/// @brief Gets the window.
	/// @return The window.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	Window* GetWindow() const
	{
		return m_pWindow;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn LuaVM* Application::GetGlobalVM() const
	/// @brief Gets the LUA virtual machine.
	/// @return The LUA virtual machine.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	LuaVM* GetGlobalVM() const
	{
		return m_pLuaVM;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiRenderer* Application::GetRenderer() const
	/// @brief Gets the renderer.
	/// @return null if it fails, else the renderer.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	NiRenderer* GetRenderer() const
	{	
		return m_spRenderer;
	}

protected:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual bool Application::OnCreate(const char* a_szCommandLine);
	/// @brief Creates states, physX and the LUA VM
	/// @param a_szCommandLine The command line that comes into main().
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual bool OnCreate(const char* a_szCommandLine);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual bool Application::OnUpdate();
	/// @brief Executes the update action.
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual bool OnUpdate();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void Application::OnDestroy();
	/// @brief Executes the destroy action.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void OnDestroy();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void Application::OnRender();
	/// @brief Executes the render action.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void OnRender();


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Application::SetupRenderWindow();
	/// @brief Sets up the render window.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void SetupRenderWindow();

private:

	efdPhysX::PhysXSDKManager* m_pkPhysXManager;
	Window*				m_pWindow;
	NiRendererPtr		m_spRenderer;
	GameStateManager*	m_pStateManager;
	LuaVM*				m_pLuaVM;
	GlobalTime*			m_pTime;
};

//////////////////////////////////////////////////////////////////////////
#endif // __APPLICATIN_H_
//////////////////////////////////////////////////////////////////////////