//////////////////////////////////////////////////////////////////////////
#ifndef __TIME_H_
#define __TIME_H_
//////////////////////////////////////////////////////////////////////////
#include <NiMemObject.h>

//////////////////////////////////////////////////////////////////////////
class ITime : public NiMemObject
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn static float ITime::CurrentTime()
	/// @brief Gets the current time.
	/// @return The current time.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	static float CurrentTime()
	{
		return sm_pSingleton->GetCurrentTime();
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn static float ITime::DeltaTime()
	/// @brief Gets the delta time.
	/// @return The time passed since last frame.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	static float DeltaTime()	
	{
		return sm_pSingleton->GetDeltaTime();
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn static void ITime::Reset(float a_fTime)
	/// @brief Resets the given a_fTime.
	/// @param a_fTime Time of the f.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	static void	Reset(float a_fTime)
	{
		sm_pSingleton->ResetTime(a_fTime);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn static void* ITime::UserData()
	/// @brief Gets the user data.
	/// @return null if it fails, else.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	static void* UserData()
	{
		return sm_pSingleton->GetUserData();
	}

protected:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn ITime::ITime();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	ITime();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual ITime::~ITime();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual ~ITime();


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual float ITime::GetCurrentTime() = 0;
	/// @brief Gets the current time.
	/// @return The current time.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual float GetCurrentTime() = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual float ITime::GetDeltaTime() = 0;
	/// @brief Gets the delta time.
	/// @return The delta time.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual float GetDeltaTime() = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void ITime::ResetTime(float a_fTime) = 0;
	/// @brief Resets the time described by a_fTime.
	/// @param The time to reset to.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void ResetTime(float a_fTime) = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void* ITime::GetUserData() = 0;
	/// @brief Gets the user data.
	/// @return * to UpdateProcess.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void* GetUserData() = 0;

protected:

	static ITime*	sm_pSingleton;
};

//////////////////////////////////////////////////////////////////////////
class GlobalTime : public ITime
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn GlobalTime::GlobalTime();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	GlobalTime();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual GlobalTime::~GlobalTime();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual ~GlobalTime();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void GlobalTime::Tick();
	/// @brief Ticks this object.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Tick();

protected:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual float GlobalTime::GetCurrentTime()
	/// @brief Gets the current time.
	/// @return The current time.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual float GetCurrentTime()
	{
		return m_fCurrentTime;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual float GlobalTime::GetDeltaTime()
	/// @brief Gets the delta time.
	/// @return The delta time.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual float GetDeltaTime()	
	{
		return m_fDeltaTime;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void GlobalTime::ResetTime(float a_fTime);
	/// @brief Resets the time described by a_fTime.
	/// @param a_fTime Time of reset to.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void ResetTime(float a_fTime);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void* GlobalTime::GetUserData();
	/// @brief Gets the user data.
	/// @return * to UpdateProcess.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void* GetUserData();

private:

	float	m_fCurrentTime;
	float	m_fLastTickTime;
	float	m_fDeltaTime;
};
//////////////////////////////////////////////////////////////////////////
#endif // __TIME_H_
//////////////////////////////////////////////////////////////////////////