//////////////////////////////////////////////////////////////////////////
#include "Time.h"
#include <NiMain.h>
#include <NiMeshUpdateProcess.h>

//////////////////////////////////////////////////////////////////////////
ITime* ITime::sm_pSingleton = nullptr;

//////////////////////////////////////////////////////////////////////////
ITime::ITime()
{
	NIASSERT(sm_pSingleton == nullptr);
	sm_pSingleton = this;
}

//////////////////////////////////////////////////////////////////////////
ITime::~ITime()
{
	sm_pSingleton = nullptr;
}

//////////////////////////////////////////////////////////////////////////
NiMeshUpdateProcess* g_pUpdateProcess = nullptr;

//////////////////////////////////////////////////////////////////////////
GlobalTime::GlobalTime()
{
	ResetTime(0);
	g_pUpdateProcess = NiNew NiMeshUpdateProcess();
}

//////////////////////////////////////////////////////////////////////////
GlobalTime::~GlobalTime()
{
	NiDelete g_pUpdateProcess;
}

//////////////////////////////////////////////////////////////////////////
void GlobalTime::Tick()
{
	m_fLastTickTime = m_fCurrentTime;
	m_fCurrentTime = NiGetCurrentTimeInSec();
	m_fDeltaTime = m_fCurrentTime - m_fLastTickTime;

	g_pUpdateProcess->SetTime(m_fCurrentTime);
}

//////////////////////////////////////////////////////////////////////////
void GlobalTime::ResetTime(float a_fTime)
{
	NiResetBaseTime(a_fTime);
	m_fCurrentTime = a_fTime;
	m_fDeltaTime = 0;
	m_fLastTickTime = a_fTime;
}

//////////////////////////////////////////////////////////////////////////
void* GlobalTime::GetUserData()
{
	return (void*)g_pUpdateProcess;
}