////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file Toolbench\ToolbenchManager.h
/// @author Scott Greenup
/// @author Nathan Chambers
/// @date 28.08.2012
/// @brief Declares the toolbench manager class for loading blocks and GSLs
////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef _TOOLBENCHMANAGER_H_
#define _TOOLBENCHMANAGER_H_

#include <NiNode.h>
#include <NiAVObject.h>
#include <NiMemObject.h>
#include <NiString.h>
#include <NiPhysXScene.h>

#include <efd/StdContainers.h>
#include <efdXML/tinyxml.h>

class efd::File;
class NiNode;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @struct NiNifMeta
/// @brief Meta data about the nifs and their IDs
////////////////////////////////////////////////////////////////////////////////////////////////////
struct NiNifMeta
{
	NiString m_kUUID;
	NiString m_kLLID;
	NiString m_kPath;
};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @struct ToolbenchProperty
/// @brief Toolbench property.
////////////////////////////////////////////////////////////////////////////////////////////////////
struct NiPropertyMeta
{
	NiString m_kName;
	NiString m_kType;
	NiString m_kValue;
};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @struct NiFlatMeta
/// @brief Holds data about a flat and it's properties.
////////////////////////////////////////////////////////////////////////////////////////////////////
struct NiFlatMeta
{
	NiString m_kPath;
	NiString m_kName;
	efd::map<NiString,NiPropertyMeta> m_akProps;
};

struct NiSpawnPoint
{
	NiPoint3 m_kTranslate;

	enum SPAWNTYPE
	{
		ST_PLAYER,
		ST_DEMON,
		ST_ANGEL
	} m_eType;
};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class ToolbenchManager
/// @brief Manager for loading GSL files.
////////////////////////////////////////////////////////////////////////////////////////////////////
class ToolbenchManager : public NiMemObject
{
public:
	ToolbenchManager(const char* ac_szGameSolutionPath);
	virtual ~ToolbenchManager();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::LoadBlock(const char* ac_szBlockName);
	/// @brief Loads a block.
	/// @param ac_szBlockName Name of the ac size block.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool LoadBlock(const char* ac_szBlockName);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiNode* ToolbenchManager::GetScene();
	/// @brief Gets the scene.
	/// @return nullptr if no scene is loaded, scene otherwise
	////////////////////////////////////////////////////////////////////////////////////////////////////
	NiNode* GetScene();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiPhysXScene* ToolbenchManager::GetPhysXScene();
	/// @brief Gets the physical x coordinate scene.
	/// @return null if it fails, else the physical x coordinate scene.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	NiPhysXScene* GetPhysXScene();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn efd::list<NiSpawnPoint> ToolbenchManager::GetSpawnPoints()
	/// @brief Gets the spawn points.
	/// @return The spawn points.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	efd::list<NiSpawnPoint>* GetSpawnPoints() { return m_pakSpawnPoints; }

protected:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::LoadAssetLinks();
	/// @brief Loads the asset llids and connects them to the uuids.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void LoadAssetLinks();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleRELPATH(NiString* a_pkPath);
	/// @brief Handle relpath file and take out data.
	/// @param a_pkFile RELPATH file.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleRELPATH(efd::File* a_pkFile);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleLLID(NiString* a_pkPath);
	/// @brief Handle llid fileand take out data.
	/// @param a_pkFile LLID file.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleLLID(efd::File* a_pkFile);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleFlat(efd::TiXmlDocument &a_rkFlatDoc);
	/// @brief Handle flat.
	/// @param The XMLDocument of the flat to handle
	/// @return Whether flat was successfully loaded or not
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool HandleFlat(efd::TiXmlDocument &a_rkFlatDoc);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleMesh(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle mesh entity from xblock.
	/// @param a_pkEntity The XMLElement pointing to a mesh entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleMesh(efd::TiXmlElement* a_pkEntity);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleDirectionalLight(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle directional light entity from xblock.
	/// @param a_pkEntity The XMLElement pointing to a directional light entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleDirectionalLight(efd::TiXmlElement* a_pkEntity);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleAmbientLight(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle ambient light entity from xblock.
	/// @param a_pkEntity The XMLElement pointing to a ambient light entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleAmbientLight(efd::TiXmlElement* a_pkEntity);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleDirectionalLight(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle directional light entity from xblock.
	/// @param a_pkEntity The XMLElement pointing to a directional light entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleSpotLight(efd::TiXmlElement* a_pkEntity);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleDirectionalLight(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle directional light entity from xblock.
	/// @param a_pkEntity The XMLElement pointing to a directional light entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandlePointLight(efd::TiXmlElement* a_pkEntity);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandlePlayerSpawn(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle player spawn.
	/// @param a_pkEntity The XMLElement pointing to a player spawn entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandlePlayerSpawn(efd::TiXmlElement* a_pkEntity);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void ToolbenchManager::HandleEnemySpawn(efd::TiXmlElement* a_pkEntity);
	/// @brief Handle enemy spawn.
	/// @param a_pkEntity If non-null, the pk entity.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HandleDemonSpawn(efd::TiXmlElement* a_pkEntity);

private:
	
	NiNodePtr m_spkScene;
	NiPhysXScene* m_spkPhysXScene;

	efd::list<NiNifMeta>			m_akNifs;				// uuids, llids
	efd::map<NiString, NiString>	m_akBlocks;				// xblocks
	efd::map<NiString, NiFlatMeta*>	m_akDefaultModels;		// flats
	
	efd::list<NiFlatMeta> m_akUnhandledFlats;

	NiString m_kSolutionRoot;	// the root... "C:/"
	NiString m_kSolutionPath;	// the path... "C:/MyGSL.gsl"

	efd::list<NiSpawnPoint>* m_pakSpawnPoints;

	
};

#endif