////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file Entities\Agent.h
/// @author	Scott Greenup
/// @date 28.07.2011
/// @brief Declares the agent class.
////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
#ifndef _AGENT_H_
#define _AGENT_H_

///////////////////////////////////////////////////////////////////////////////
#include "Entity.h"
#include "./PhysX/PhysXController.h"

//Animation Includes
#include <NiActorManager.h>

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class Agent
/// @brief An agent class that has PhysX properties, used for animated objects.
////////////////////////////////////////////////////////////////////////////////////////////////////
class Agent : public Entity
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn Agent::Agent();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	Agent();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual Agent::~Agent();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual ~Agent();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void Agent::Update();
	/// @brief Updates this object.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void Update();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void Agent::Draw();
	/// @brief Draws the 'release' graphics, such as models and textures
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void Draw();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void Agent::DrawDebug();
	/// @brief Draws debug information that can be toggled on/off in debug mode
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void DrawDebug();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Agent::CreateActorManager(const NiString& a_kKFMFileDir,
	/// 	const NiString& a_kDefaultAnim);
	/// @brief Creates an actor manager.
	/// @param a_kKFMFileDir The kfm file dir.
	/// @param a_kDefaultAnim The default animation.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void CreateActorManager(const NiString& a_kKFMFileDir,const NiString& a_kDefaultAnim);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiActorManager* Agent::GetActorManager();
	/// @brief Gets the actor manager.
	/// @return null if it fails, else the actor manager.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	NiActorManager* GetActorManager() const;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Agent::IncreaseHP(unsigned int a_uiValue);
	/// @brief Increase hp of the agent.
	/// @param a_uiValue The value of increase.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void IncreaseHP(unsigned int a_uiValue);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Agent::DecreaseHP(unsigned int a_uiValue, bool a_bIsLight);
	/// @brief Decrease hp of the agent.
	/// @param a_uiValue The value of damage.
	/// @param a_bIsLight The attackers state.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void DecreaseHP(unsigned int a_uiValue);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline unsigned int Agent::GetHP();
	/// @brief Gets the hp of the agent.
	/// @return The hp of the agent.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	unsigned int GetHP() const;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn unsigned int Agent::GetMaxHP() const;
	/// @brief Gets the maximum hp.
	/// @return The maximum hp.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	unsigned int GetMaxHP() const;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn inline bool Agent::IsAlive();
	/// @brief Query if this object is alive.
	/// @return true if alive, false if not.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool IsAlive() const;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn NiPoint3 Agent::GetTranslate();
	/// @brief Gets the translate.
	/// @return The translate.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	class NiPoint3 GetTranslate() const;

protected:

	void SetTargetAnimation(const char* ac_szName);
	void ActivateSequence(const char* ac_szName);
	void DeactivateSequence(const char* ac_szName);

	PhysXController* m_pkPhysXController;

	unsigned int m_uiHP;
	unsigned int m_uiMaxHP;
	
	bool m_bIsJumping;
	bool m_bAlive;

	NiPoint3 m_pkTranslate;

	NiNodePtr m_spkNifRoot;

	NiActorManagerPtr m_spkActorManager;

private:
	
};

#endif //_AGENT_H_

////////////////////////////////////////////////////////////////////////////////////////////////////
// End of Entities\Agent.h
////////////////////////////////////////////////////////////////////////////////////////////////////
