////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file Entities\Boss.h
/// @author Scott Greenup
/// @date 28.08.2012
/// @brief Declares the boss class.
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __BOSS_H_
#define __BOSS_H_

#include "Enemies/Enemy.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class Boss
/// @brief The boss class for our game demo.
////////////////////////////////////////////////////////////////////////////////////////////////////
class Boss : public Enemy
{
public:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn Boss::Boss();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	Boss();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn Boss::~Boss();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	~Boss();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::Update(class Player &a_rkPlayer);
	/// @brief Updates the given a_rkPlayer.
	/// @param a_rkPlayer The player reference.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Update(class Player &a_rkPlayer);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::DrawDebug();
	/// @brief Draws debug information for programmers.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void DrawDebug();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::Draw() const;
	/// @brief Draws the actor for the boss.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Draw() const;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::Spawn(class NiPoint3& a_rvPos);
	/// @brief Spawns the boss at a_rvPos.
	/// @param a_rvPos The spawn position.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Spawn(class NiPoint3& a_rvPos);


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::OnDeath(class PickupController& a_rkPickupController);
	/// @brief Executes some logic when the boss dies.
	/// @param a_rkPickupController The pickup controller.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void OnDeath(class PickupController& a_rkPickupController);

protected:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void Boss::AttackMelee(Player& a_rkPlayer);
	/// @brief Attacks the player with melee.
	/// @param a_rkPlayer The player.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void AttackMelee(Player& a_rkPlayer);

private:
	float m_fChangeTimer;
	float m_fChangeDelay;

	NiPoint3 m_kGoal;

	unsigned int m_uiProjArraySize;
	class Projectile m_akProjectiles[50];

	enum STATE
	{
		STATE_SWITCHING_A,
		STATE_ATTACKING_HALOS,
		STATE_SWITCHING_B,
		STATE_SEEKING,
		STATE_ATTACKING_MELEE,
		STATE_ATTACKING_IDLE,
		STATE_BACKINGUP
	} m_eState;

	float m_fStateTimer;
	float m_fStateDelay;

	int m_iAttackCount;
};

#endif//__BOSS_H_