///////////////////////////////////////////////////////////////////////////////
// file:	Entity.h
// desc:	A base game entity connecting to the Gamebryo memory tracker
// auth:	Scott Greenup
// date:	28.07.2011
///////////////////////////////////////////////////////////////////////////////
#ifndef _ENTITY_H_
#define _ENTITY_H_

///////////////////////////////////////////////////////////////////////////////
#include <NiMemObject.h>

///////////////////////////////////////////////////////////////////////////////
// name:	Entity
// desc:	A base game entity connecting to the Gamebryo memory tracker
///////////////////////////////////////////////////////////////////////////////
class Entity : public NiMemObject
{
public:
	Entity();
	~Entity();

	///////////////////////////////////////////////////////////////////////////////
	// func:	Update()
	// desc:	Processes data on the entity
	// rtrn:	void
	///////////////////////////////////////////////////////////////////////////////
	virtual void Update() = 0;

	///////////////////////////////////////////////////////////////////////////////
	// func:	Draw()
	// desc:	Draws the 'release' graphics, such as models and textures
	// rtrn:	void
	///////////////////////////////////////////////////////////////////////////////
	virtual void Draw() = 0;

	///////////////////////////////////////////////////////////////////////////////
	// func:	DrawDebug()
	// desc:	Draws debug information that can be toggled on/off in debug mode
	// rtrn:	void
	///////////////////////////////////////////////////////////////////////////////
	virtual void DrawDebug() = 0;
};

#endif //_ENTITY_H_