///////////////////////////////////////////////////////////////////////////////
///	@file		Projectile.h
///	@details	Projectile Class Description
///	@author		Nathan Chambers
///	@date		31.07.2012
///////////////////////////////////////////////////////////////////////////////
#ifndef __PROJECTILE_H_
#define __PROJECTILE_H_

///////////////////////////////////////////////////////////////////////////////
#include <NiPoint3.h>
#include <NiMemObject.h>

///////////////////////////////////////////////////////////////////////////////
///	@brief		Projectile class used for objects that spawn and travel in the
///				same direction and don't change velocity
///	@class		Projectile
///////////////////////////////////////////////////////////////////////////////
class Projectile : public NiMemObject
{
public:
	///////////////////////////////////////////////////////////////////////////////
	///	@brief		Constructor	
	///////////////////////////////////////////////////////////////////////////////
	Projectile();

	///////////////////////////////////////////////////////////////////////////////
	///	@brief		Updates projectiles position and does collition detection
	///	@param		a_rkPlayer	A Reference to a player class
	///////////////////////////////////////////////////////////////////////////////
	virtual void Update(class Player& a_rkPlayer);

	///////////////////////////////////////////////////////////////////////////////
	///	@brief		Draws a debug version of the projectile
	///////////////////////////////////////////////////////////////////////////////
	void DebugDraw();

	///////////////////////////////////////////////////////////////////////////////
	///	@brief		Reset the transform and velocity
	///	@param		a_vSpawnPos		The source of the projectile
	///	@param		a_vDirection	What way the projectile is to travel
	///	@param		a_fVelocity		The velocity that the projectile travels
	///	@param		a_iDamage		Amount of damage inflicted on the player
	///	@param		a_bIsLight		Determine it the projectile is light or dark
	///////////////////////////////////////////////////////////////////////////////
	void Respawn(const NiPoint3& a_vSpawnPos,const NiPoint3& a_vDirection,float a_fVelocity,int a_iDamage);

	///////////////////////////////////////////////////////////////////////////////
	///	@brief		Check if the Projectile is Alive
	///	@return		Returns the bool for if the player is alive or not
	///////////////////////////////////////////////////////////////////////////////
	bool IsAlive() const;

private:
	bool m_bAlive;

	NiPoint3 m_vTranslate;
	NiPoint3 m_vHeading;

	float m_fVelocity;
	float m_fAliveTimer;
	float m_fLifeTime;
	float m_fHitRadious;
	int m_iDamage;
};

#endif//__PROJECTILE_H_