//////////////////////////////////////////////////////////////////////////
///
/// @author      Conan H. Bourke
/// @date        13/01/2012
/// @brief		A minimal abstract application wrapper.
///				It is a Singleton so only one instance can exist.
///				Create your own derived class that has it's update which handles all game-play related
///				activities, and has a create/load so it loads what it needs for your game world/level.
///				Use that as a base to make your own game! Why not make a side project to show employers as well?
///				Your free to use any of these classes provided :)
///
//////////////////////////////////////////////////////////////////////////
#ifndef _APPBASE_H_
#define _APPBASE_H_

//////////////////////////////////////////////////////////////////////////
#include <NiMemObject.h>

//////////////////////////////////////////////////////////////////////////
class AppBase : public NiMemObject
{
	enum FLAGS
	{
		FLAGS_CREATED	= (1<<0),
		FLAGS_DESTROYED	= (1<<1),
	};

public:


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn AppBase::AppBase();
	/// @brief Default constructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	AppBase();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual AppBase::~AppBase();
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual ~AppBase();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn static AppBase* AppBase::GetSingleton()
	/// @brief Gets the singleton.
	/// @return null if it fails, else the singleton.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	static AppBase* GetSingleton()
	{
		return sm_pSingleton;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn bool AppBase::Create(const char* a_sCmdLine);
	/// @brief Creates the application.
	/// @param a_sCmdLine The command line.
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool Create(const char* a_sCmdLine);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void AppBase::Execute();
	/// @brief Executes this application and the gameloop.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Execute();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void AppBase::Destroy();
	/// @brief Destroys this application and cleans up.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Destroy();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn bool AppBase::IsCreated();
	/// @brief Query if this object is created.
	/// @return true if created, false if not.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool IsCreated();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void AppBase::DisplayErrorMessageBox(const char* a_sMessage);
	/// @brief Displays an error message box with text.
	/// @param a_sMessage Message to display.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void DisplayErrorMessageBox(const char* a_sMessage);

protected:


	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual bool AppBase::OnCreate(const char* a_sCmdLine) = 0;
	/// @brief Initialising logic goes in here.
	/// @param a_sCmdLine The command line.
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual bool OnCreate(const char* a_sCmdLine) = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual bool AppBase::OnUpdate() = 0;
	/// @brief Update of game data goes in here.
	/// @return true if it succeeds, false if it fails.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual bool OnUpdate() = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void AppBase::OnDestroy() = 0;
	/// @brief Cleans up things created.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void OnDestroy() = 0;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn virtual void AppBase::OnRender() = 0;
	/// @brief Render and draw code goes here.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	virtual void OnRender() = 0;

private:

	// Application flags (created/destroyed) add your own if desired
	unsigned int			m_uiFlags;
	
	// Singleton handle to the Application instance
	static AppBase*			sm_pSingleton;
};

#endif // _APPBASE_H_

////////////////////////////////////////////////////////////////////////////////////////////////////
// End of AppBase\AppBase.h
////////////////////////////////////////////////////////////////////////////////////////////////////