//////////////////////////////////////////////////////////////////////////
// @author      Conan H. Bourke
// @date        13.01.2012
// @brief		A minimal abstract application wrapper.
//////////////////////////////////////////////////////////////////////////
#include "AppBase.h"
#include <NiDebug.h>
//////////////////////////////////////////////////////////////////////////

AppBase* AppBase::sm_pSingleton = 0;

//////////////////////////////////////////////////////////////////////////
AppBase::AppBase()
: m_uiFlags(0)
{
	// since Application is a singleton there CAN BE ONLY ONE!!!!!!!
	// *cough*
	NIASSERT(sm_pSingleton == 0);
	sm_pSingleton = this;
}

//////////////////////////////////////////////////////////////////////////
AppBase::~AppBase()
{
	// release the singleton
	sm_pSingleton = 0;
}

//////////////////////////////////////////////////////////////////////////
void AppBase::Execute()
{
	NIASSERT(m_uiFlags & FLAGS_CREATED);
	
	while ((m_uiFlags & FLAGS_DESTROYED) == false)
	{
		if (OnUpdate() == false)
		{
			break;
		}
		OnRender();
	}
	OnDestroy();
}

//////////////////////////////////////////////////////////////////////////
bool AppBase::Create(const char* cmdLine)
{
	if (OnCreate(cmdLine) == true)
	{
		m_uiFlags |= FLAGS_CREATED;
		return true;
	}
	return false;
}

//////////////////////////////////////////////////////////////////////////
void AppBase::Destroy()
{
	m_uiFlags |= FLAGS_DESTROYED;
}

//////////////////////////////////////////////////////////////////////////
bool AppBase::IsCreated()
{
	return m_uiFlags & FLAGS_CREATED;
}

//////////////////////////////////////////////////////////////////////////
void AppBase::DisplayErrorMessageBox(const char* a_sMessage)
{
	MessageBoxA(0, a_sMessage, "Error", MB_OK);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// End of AppBase\AppBase.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////