//////////////////////////////////////////////////////////////////////////
//
// \author      Conan H. Bourke
// \date        13/01/2012
// \brief		Simple Win32 window wrapper.
//
//////////////////////////////////////////////////////////////////////////
#ifndef __WINDOW_H_
#define __WINDOW_H_
//////////////////////////////////////////////////////////////////////////
#include <NiMemObject.h>
#include <windows.h>

//////////////////////////////////////////////////////////////////////////
class Window : public NiMemObject
{
public:

	// in fullscreen the window does not need a border
	Window(const char* a_szName, int a_iWidth = 640, int a_iHeight = 480, bool a_bHasBorder = true);
	~Window();

	HWND	GetHandle();
	int		GetWidth();
	int		GetHeight();
	bool	IsActive();

	bool	Tick();

private:

	static void RegisterWindowClass();

	HWND	m_oHwnd;
	int		m_iWidth;
	int		m_iHeight;

	static ATOM		sm_oWindowclass;

};
// Inline Functions
//////////////////////////////////////////////////////////////////////////
inline HWND Window::GetHandle()
{ 
	return m_oHwnd;
}	
//////////////////////////////////////////////////////////////////////////
inline int Window::GetWidth()
{ 
	return m_iWidth;
}
//////////////////////////////////////////////////////////////////////////
inline int Window::GetHeight()
{
	return m_iHeight;
}
//////////////////////////////////////////////////////////////////////////
#endif // __WINDOW_H_
//////////////////////////////////////////////////////////////////////////