////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file Entities\Controllers\CombatController.h
/// @author	Nathan Chambers
/// @date 27.08.2011
/// @brief Declares the combat controller class.
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file Entities\Agent.h
/// @author	Scott Greenup
/// @date 28.07.2011
/// @brief Declares the agent class.
////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
#ifndef _COMBATCONTROLLER_H_
#define _COMBATCONTROLLER_H_

//////////////////////////////////////////////////////////////////////////////
#include <NiString.h>
#include <NiActorManager.h>
#include <efd/StdContainers.h>

#include "../Player.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @class CombatController
/// @brief Controller to manage player animations and interactions with enemies.
////////////////////////////////////////////////////////////////////////////////////////////////////
class CombatController
{

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @struct AnimData
	/// @brief Animation data.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	struct AnimData
	{

		////////////////////////////////////////////////////////////////////////////////////////////////////
		/// @fn AnimData();
		/// @brief Default constructor.
		////////////////////////////////////////////////////////////////////////////////////////////////////
		AnimData();

		////////////////////////////////////////////////////////////////////////////////////////////////////
		/// @fn AnimData(Player* a_pkPlayer,NiString a_kAnimName,
		/// 	float a_fInterrupt = -1.0f);
		/// @brief Constructor.
		/// @param a_pkPlayer If non-null, the pk player.
		/// @param a_kAnimName Name of the default animation.
		/// @param a_fInterrupt (optional) the interrupt time.
		////////////////////////////////////////////////////////////////////////////////////////////////////
		AnimData(Player* a_pkPlayer,NiString a_kAnimName,float a_fInterrupt = -1.0f);

		NiString kAnimName;
		NiActorManager::SequenceID kSequenceID;
		float fDuration;
		float fInterrupt;
	};

public:
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn CombatController::CombatController(Player* a_pkPlayer)
	/// @brief Constructor.
	/// @param a_pkPlayer If non-null, the pk player.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	CombatController(Player* a_pkPlayer);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn CombatController::~CombatController()
	/// @brief Destructor.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	~CombatController();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void CombatController::Update()
	/// @brief Updates this object.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void Update( efd::list<Enemy*>& a_apkEnemies );

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn AnimData CombatController::GetNextAttack();
	/// @brief Gets the next attack.
	/// @return The next attack animation.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	AnimData GetNextAttack();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void CombatController::LightAttack()
	/// @brief Light attack.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void LightAttack(efd::list<Enemy*>& a_apkEnemies);

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void CombatController::HeavyAttack();
	/// @brief Heavy attack.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void HeavyAttack();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn bool CombatController::IsAttacking();
	/// @brief Query if this object is attacking.
	/// @return true if attacking, false if not.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bool IsAttacking();

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// @fn void CombatController::AttackEnemy( efd::list<Enemy*>& a_apkEnemies );
	/// @brief Attack enemy.
	/// @param a_apkEnemies If non-null, the list of enemies.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	void AttackEnemy( efd::list<Enemy*>& a_apkEnemies );
private:

protected:
	int m_iComboCount;
	float m_fAnimTimer;
	efd::map<NiString,AnimData> m_akAnimData;
	Player* m_pkPlayer;

	bool m_bIsAttacking;
	bool m_bQueuedAnim;

	AnimData m_kCurrentAnim;
	AnimData m_kQueuedAnim;

	NiPoint3 m_vMoveVel;
	NiPoint3 m_vDir;
	NiPoint3 m_vQueuedDir;

	bool m_bAttackEnemy;
};

#endif//_COMBATCONTROLLER_H_
