//////////////////////////////////////////////////////////////////////////
#include "AudioManager.h"
#include <NiDebug.h>
//////////////////////////////////////////////////////////////////////////

AudioManager* AudioManager::sm_pSingleton = nullptr;

//////////////////////////////////////////////////////////////////////////
AudioManager::AudioManager()
	: m_bMuted(false),
	m_fMusicVolume(1),
	m_fFXVolume(1)
{

}

//////////////////////////////////////////////////////////////////////////
AudioManager::~AudioManager()
{

}

//////////////////////////////////////////////////////////////////////////
AudioManager* AudioManager::Initialise()
{
	NIASSERT(sm_pSingleton == nullptr);
	sm_pSingleton = EE_NEW AudioManager();
	return sm_pSingleton;
}

//////////////////////////////////////////////////////////////////////////
void AudioManager::Shutdown()
{
	EE_DELETE sm_pSingleton;
	sm_pSingleton = nullptr;
}

//////////////////////////////////////////////////////////////////////////
void AudioManager::Mute(bool a_bMute)
{
	// mute all playing sounds

	m_bMuted = a_bMute;
}

//////////////////////////////////////////////////////////////////////////
void AudioManager::SetFXVolume(float a_fVolume)
{
	// change the volume of all playing samples

	m_fFXVolume = a_fVolume;
}

//////////////////////////////////////////////////////////////////////////
void AudioManager::SetMusicVolume(float a_fVolume)
{
	// change the volume of all playing tracks

	m_fMusicVolume = a_fVolume;
}


//////////////////////////////////////////////////////////////////////////
void AudioManager::Update()
{
	// update all active sounds
}